﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/outer/favicon.ico">
    <link rel="canonical" href="https://www.1BBET-com.net">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Access 1BBET with one-tap login for slots, sports &amp; casino. Bangladesh players enjoy biometric access &amp; 2FA for secure, fast play. Join 1BBET today.">
    
    <title>1BBET Login – Secure, Fast One-Tap Access for BD Players</title></head>
<body id="body"> <!--style="visibility: hidden"-->

    <header id="header">
        <div class="container standart-padding">
    
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <img class="header__logo-img" src="images/outer/logo 1BBET.png" alt="Logo">
                </a>
    
                <nav id="nav">
                    <ul class="nav" id="navInner">
                        <li class="nav__link-li">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg>
                            </div>
                            <a class="nav__link" href="index.html" data-i18n="header-nav-1">Home</a>
                        </li>
    
                        <li class="nav__link-li">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg>
                            </div>
                            <a class="nav__link" href="" data-i18n="header-nav-2">Login</a>
                        </li>
    
                        <li class="nav__link-li">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M80 0C44.7 0 16 28.7 16 64l0 384c0 35.3 28.7 64 64 64l224 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L80 0zm80 432l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg>
                            </div>
                            <a class="nav__link" href="app.html" data-i18n="header-nav-3">App</a>
                        </li>
    
                        <li class="nav__link-li">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l448 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM229.5 173.3l72 144c5.9 11.9 1.1 26.3-10.7 32.2s-26.3 1.1-32.2-10.7L253.2 328l-90.3 0-5.4 10.7c-5.9 11.9-20.3 16.7-32.2 10.7s-16.7-20.3-10.7-32.2l72-144c4.1-8.1 12.4-13.3 21.5-13.3s17.4 5.1 21.5 13.3zM208 237.7L186.8 280l42.3 0L208 237.7zM392 256a24 24 0 1 0 0 48 24 24 0 1 0 0-48zm24-43.9l0-28.1c0-13.3 10.7-24 24-24s24 10.7 24 24l0 96 0 48c0 13.3-10.7 24-24 24c-6.6 0-12.6-2.7-17-7c-9.4 4.5-19.9 7-31 7c-39.8 0-72-32.2-72-72s32.2-72 72-72c8.4 0 16.5 1.4 24 4.1z"></path></svg>
                            </div>
                            <a class="nav__link" href="promotion.html" data-i18n="header-nav-4">Promotion</a>
                        </li>
    
                        <li class="nav__link-li">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M417.3 360.1l-71.6-4.8c-5.2-.3-10.3 1.1-14.5 4.2s-7.2 7.4-8.4 12.5l-17.6 69.6C289.5 445.8 273 448 256 448s-33.5-2.2-49.2-6.4L189.2 372c-1.3-5-4.3-9.4-8.4-12.5s-9.3-4.5-14.5-4.2l-71.6 4.8c-17.6-27.2-28.5-59.2-30.4-93.6L125 228.3c4.4-2.8 7.6-7 9.2-11.9s1.4-10.2-.5-15l-26.7-66.6C128 109.2 155.3 89 186.7 76.9l55.2 46c4 3.3 9 5.1 14.1 5.1s10.2-1.8 14.1-5.1l55.2-46c31.3 12.1 58.7 32.3 79.6 57.9l-26.7 66.6c-1.9 4.8-2.1 10.1-.5 15s4.9 9.1 9.2 11.9l60.7 38.2c-1.9 34.4-12.8 66.4-30.4 93.6zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm14.1-325.7c-8.4-6.1-19.8-6.1-28.2 0L194 221c-8.4 6.1-11.9 16.9-8.7 26.8l18.3 56.3c3.2 9.9 12.4 16.6 22.8 16.6l59.2 0c10.4 0 19.6-6.7 22.8-16.6l18.3-56.3c3.2-9.9-.3-20.7-8.7-26.8l-47.9-34.8z"></path></svg>
                            </div>
    
                            <a class="nav__link" href="sport.html" data-i18n="header-nav-5">Sport</a>
                        </li>
    
                        <li class="nav__link-li">
                            <div class="nav-icon">
                                <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="800px" viewbox="0 0 512 512" xml:space="preserve">
    <g>
    	<path class="st0" d="M305.344,298.063c-2.75,5.172-6.531,9.484-11.344,13.016c-4.797,3.516-10.563,6.141-17.266,7.875
    		c-2.922,0.734-5.984,1.25-9.109,1.672v19.5h-23.25v-19.109c-6.641-0.563-12.969-1.594-18.938-3.234
    		c-9.125-2.5-21.031-12.563-21.031-12.563c-1.031-0.594-1.703-1.641-1.844-2.813c-0.156-1.156,0.25-2.344,1.063-3.188l11.672-11.656
    		c1.266-1.25,3.203-1.484,4.734-0.563c0,0,8.719,7.578,15.328,9.391c6.609,1.797,13.172,2.703,19.734,2.703
    		c8.25,0,15.063-1.453,20.484-4.375c5.422-2.938,8.109-7.469,8.109-13.688c0-4.453-1.313-7.984-4-10.578
    		c-2.656-2.563-7.156-4.172-13.531-4.875l-20.875-1.797c-12.375-1.219-21.906-4.656-28.625-10.313
    		c-6.719-5.688-10.047-14.281-10.047-25.797c0-6.359,1.281-12.031,3.859-17.016c2.594-4.984,6.109-9.188,10.578-12.625
    		c4.469-3.422,9.672-6.016,15.609-7.734c2.469-0.703,5.063-1.188,7.719-1.609v-16.813h23.25v16.469
    		c5.438,0.531,10.609,1.406,15.422,2.734c8.172,2.219,16.734,8.922,16.734,8.922c1.078,0.563,1.813,1.609,2,2.797
    		c0.188,1.219-0.219,2.406-1.063,3.281l-10.938,11.109c-1.156,1.172-2.969,1.469-4.469,0.703c0,0-6.469-4.609-12.063-6.063
    		s-11.469-2.203-17.656-2.203c-8.063,0-14.063,1.563-17.906,4.641c-3.875,3.109-5.813,7.141-5.813,12.109
    		c0,4.484,1.375,7.922,4.125,10.313c2.75,2.422,7.391,3.984,13.922,4.641l18.297,1.563c13.594,1.203,23.859,4.813,30.813,10.813
    		C306,259.734,309.469,268.5,309.469,280C309.469,286.891,308.094,292.906,305.344,298.063z"></path>
        <path class="st0" d="M256,0C114.625,0,0,114.609,0,256c0,141.375,114.625,256,256,256c141.391,0,256-114.625,256-256
    		C512,114.609,397.391,0,256,0z M485.594,256c0,31.422-6.344,61.391-17.828,88.688l-44.016-18.234
    		c9.125-21.688,14.188-45.484,14.188-70.453c0-0.328-0.016-0.656-0.016-0.984h47.656C485.578,255.344,485.594,255.672,485.594,256z
    		 M256,421.953C164.5,421.953,90.063,347.5,90.063,256S164.5,90.063,256,90.063S421.938,164.5,421.938,256
    		S347.5,421.953,256,421.953z M26.406,256c0-31.422,6.344-61.391,17.844-88.703l44.016,18.25
    		C79.125,207.234,74.063,231.031,74.063,256c0,0.328,0.016,0.641,0.016,0.969l-47.656,0.016
    		C26.422,256.656,26.406,256.328,26.406,256z M468.344,168.766L424.313,187c-9.344-22.703-23.125-43.109-40.297-60.125
    		l33.688-33.688C439.266,114.594,456.578,140.25,468.344,168.766z M344.688,44.234l-18.25,44.031
    		C304.766,79.125,280.969,74.063,256,74.063c-0.328,0-0.656,0.016-0.969,0.016V26.422c0.313,0,0.641-0.016,0.969-0.016
    		C287.422,26.406,317.375,32.766,344.688,44.234z M168.766,43.656L187,87.688c-22.688,9.344-43.109,23.125-60.125,40.297
    		L93.188,94.297C114.594,72.734,140.25,55.422,168.766,43.656z M43.656,343.219L87.688,325
    		c9.344,22.688,23.125,43.109,40.281,60.125l-33.688,33.688C72.719,397.406,55.406,371.75,43.656,343.219z M167.297,467.766
    		l18.234-44.031c21.688,9.156,45.5,14.219,70.469,14.219c0.328,0,0.656-0.031,0.969-0.031v47.656c-0.313,0-0.641,0.031-0.969,0.031
    		C224.563,485.609,194.594,479.25,167.297,467.766z M343.234,468.344L325,424.313c22.688-9.344,43.109-23.125,60.125-40.281
    		l33.688,33.688C397.406,439.266,371.75,456.578,343.234,468.344z"></path>
        <path class="st0" d="M137.141,297.609c-0.859-2.625-3.266-4.281-5.859-4.281c-0.625,0-1.266,0.094-1.891,0.297
    		c-3.234,1.031-5.016,4.5-3.984,7.734c0.5,1.547,1.031,3.078,1.609,4.625l0.016,0.031l0.063,0.172v0.016v0.047l0,0l0.031,0.016
    		v0.016l0.063,0.156v0.031h0.031v0.031v0.016l0.016,0.031l0,0v0.047l0.031,0.109l0.016,0.016l0,0l0.016,0.016l0.016,0.031v0.031
    		v0.016l0.016,0.016l0.016,0.016v0.016l0.031,0.047v0.016l0.016,0.031l0.016,0.016v0.016v0.031v0.031h0.031v0.031v0.031v0.016
    		l0.016,0.031v0.016l0.016,0.031v0.016l0.031,0.031v0.016v0.016l0.016,0.031l0.016,0.031l0,0l0.016,0.031l0.016,0.016l0.031,0.078
    		v0.016v0.047l0,0v0.031l0.031,0.016v0.031v0.016l0.016,0.031h0.016l0.031,0.094l0,0l0.031,0.031v0.016l0.016,0.031l0,0l0.016,0.047
    		l0,0l0.063,0.219v0.016c2.156,5.422,4.75,10.656,7.719,15.625c1.141,1.922,3.188,3,5.281,3c1.078,0,2.156-0.281,3.156-0.875
    		c2.922-1.766,3.875-5.516,2.125-8.422C142.375,311.156,139.344,304.516,137.141,297.609z"></path>
        <path class="st0" d="M179.422,156.109c2.734-1.984,3.344-5.844,1.359-8.578c-1.203-1.672-3.063-2.563-4.969-2.563
    		c-1.25,0-2.531,0.375-3.625,1.172l0,0l-0.031,0.016l-0.016,0.016l-0.016,0.016l-0.016,0.016l-0.016,0.016l-0.031,0.031h-0.031
    		l-0.016,0.031H172l-0.016,0.031h-0.016l-0.031,0.016l0,0l-0.016,0.016h-0.016l-0.094,0.063l-0.031,0.031v0.031h-0.031l-0.016,0.016
    		l-0.016,0.016h-0.016c-6.453,4.75-12.391,10.203-17.641,16.234c-2.234,2.563-1.953,6.453,0.609,8.672
    		c1.156,1.016,2.609,1.516,4.031,1.516c1.734,0,3.422-0.703,4.641-2.109C168.125,165.313,173.531,160.375,179.422,156.109z"></path>
        <path class="st0" d="M203.031,370.297c-6.641-2.922-12.984-6.578-18.844-10.922c-1.094-0.797-2.375-1.188-3.656-1.188
    		c-1.875,0-3.734,0.875-4.938,2.5c-2.047,2.734-1.438,6.594,1.297,8.578c4.016,3,8.266,5.703,12.703,8.094l0.031,0.016l0,0
    		l0.031,0.031l0.125,0.063v0.031h0.031l0,0l0.063,0.016l0,0l0.141,0.063h0.016l0.016,0.031l0,0l0.016,0.031h0.016l0.016,0.016l0,0
    		l0.125,0.047l0,0h0.031l0.031,0.016l0.031,0.016h0.016l0.047,0.031l0,0v0.031l0,0l0.063,0.047l0,0l0.047,0.016h0.016h0.047
    		l0.016,0.016l0.031,0.016h0.016l0.109,0.063l0.031,0.016h0.031V378l0,0v0.016l0,0h0.031l0.031,0.016l0.094,0.047l0.031,0.016
    		l0.031,0.016l0.016,0.016h0.016h0.031v0.031h0.016h0.016v0.031h0.031l0,0h0.047l0.016,0.031h0.031l0.031,0.031h0.031h0.016
    		l0.047,0.031l0,0l0.031,0.016v0.016l0.031,0.016h0.031v0.016h0.031l0,0l0.031,0.016l0.031,0.016l0,0l0.031,0.016l0.016,0.016
    		l0.047,0.031h0.016l0.016,0.031h0.031l0.016,0.016h0.016l0.031,0.016v0.016h0.031h0.016h0.031l0.016,0.016l0.031,0.016l0.031,0.031
    		l0,0l0.031,0.016v0.016l0.031,0.016l0.031,0.016l0.031,0.016l0,0h0.031l0.031,0.016l0.031,0.016l0,0l0.031,0.016h0.031v0.016
    		l0.031,0.016l0.031,0.016l0,0l0.031,0.031l0,0l0.031,0.016l0.031,0.016l0.031,0.016l0,0l0.031,0.016h0.031l0.016,0.016l0.016,0.016
    		h0.031l0,0h0.031l0.016,0.031l0.078,0.031l0.016,0.031h0.016h0.031l0.016,0.031h0.016h0.031l0.016,0.016l0.016,0.016h0.031
    		l0.031,0.016h0.031v0.016l0.031,0.016l0.031,0.016v0.016h0.031v0.016l0.031,0.016h0.031l0.047,0.031l0.016,0.016h0.031l0.016,0.031
    		h0.016h0.031l0.016,0.016h0.016l0.031,0.016l0.094,0.063l0,0l0.031,0.016h0.016h0.016v0.016l0.031,0.016l0.031,0.016l0,0h0.031
    		l0.031,0.031h0.016l0.047,0.016l0,0h0.031v0.016l0.031,0.016l0.031,0.016l0.031,0.016l0,0l0.031,0.016v0.016l0.047,0.016h0.016
    		l0.031,0.016v0.016h0.031h0.031v0.031h0.031h0.031l0.016,0.016l0.016,0.016h0.016l0.047,0.031h0.016h0.016l0.031,0.031l0,0
    		l0.031,0.016l0.016,0.016h0.016h0.031l0.031,0.031l0,0l0.031,0.016l0.031,0.016h0.031l0,0l0.031,0.031h0.031l0,0l0.031,0.016
    		l0.031,0.016v0.016l0.031,0.016l0.031,0.016l0.031,0.016h0.016h0.016l0.031,0.016v0.016l0.031,0.016l0.016,0.016h0.031h0.016h0.016
    		l0.047,0.031h0.031l0,0l0.031,0.016l0.016,0.016l0.031,0.016l0,0l0.016,0.016l0.031,0.016l0.031,0.016l0,0H195l0.031,0.031h0.016
    		l0.016,0.016l0.031,0.016h0.031l0.016,0.031h0.016h0.031l0,0l0.031,0.016h0.031l0.031,0.016l0.031,0.016v0.016l0.016,0.016h0.016
    		l0.031,0.016h0.031l0.016,0.031h0.016h0.031l0.016,0.016l0.047,0.031l0,0l0.031,0.016h0.016h0.016h0.031l0.016,0.031h0.016h0.031
    		l0.016,0.031l0.078,0.031l0,0l0.031,0.016l0.016,0.016l0.031,0.016h0.016l0.031,0.016h0.016l0.031,0.031l0,0l0.047,0.016l0,0
    		l0.047,0.016l0,0h0.047v0.016l0.031,0.016h0.016l0.031,0.016l0,0l0.047,0.031l0,0l0.094,0.047l0,0h0.047v0.016l0.031,0.016h0.016
    		l0.156,0.078h0.016l0.047,0.016l0,0l0.031,0.016l0,0l0.094,0.047l0,0l0.047,0.031l0.047,0.016l0,0l0.031,0.016v0.016l0.047,0.016
    		l0.172,0.063h0.031l1.031,0.453c0.813,0.359,1.625,0.547,2.453,0.547c2.375,0,4.641-1.422,5.656-3.734
    		C207.625,375.219,206.156,371.609,203.031,370.297z"></path>
        <path class="st0" d="M387.063,266.141c-3.125,0-5.797,2.359-6.094,5.547c-0.719,7.234-2.25,14.375-4.563,21.234
    		c-1.094,3.234,0.625,6.719,3.844,7.797c0.656,0.25,1.313,0.344,1.969,0.344c2.625,0,4.969-1.625,5.844-4.188l0,0v-0.031
    		l0.016-0.031l0,0l0.016-0.016v-0.016l0.016-0.047v-0.016l0.016-0.031l0,0l0.016-0.063h0.016v-0.031v-0.031h0.016v-0.031
    		l0.016-0.016V296.5v-0.031l0.016-0.031l0.016-0.016v-0.016l0.031-0.094v-0.016l0.016-0.016l0,0l0.016-0.031v-0.031v-0.016v-0.016
    		l0.031-0.031l0,0v-0.031v-0.031l0.031-0.094v-0.016l0.031-0.016v-0.016v-0.016v-0.031h0.016l0.016-0.031v-0.031v-0.031v-0.016
    		l0.016-0.031h0.016v-0.047l0,0l0.031-0.031v-0.031v-0.016v-0.031v-0.016l0.031-0.016v-0.016v-0.031V295.5l0.031-0.031l0,0v-0.031
    		l0.031-0.031l0,0v-0.063l0,0v-0.031l0.016-0.016l0.016-0.031v-0.016v-0.016l0.016-0.031l0.016-0.016l0,0v-0.031v-0.031l0.031-0.047
    		l0,0v-0.047v-0.016l0.031-0.031v-0.016l0,0v-0.031l0.031-0.031l0,0v-0.047v-0.016v-0.031l0.031-0.078l0.016-0.016l0.016-0.031l0,0
    		l0.016-0.063l0,0v-0.047l0,0l0.016-0.047l0.063-0.125v-0.031v-0.031l0,0v-0.031v-0.016l0.031-0.016v-0.016v-0.047l0.063-0.141l0,0
    		v-0.031v-0.016l0.016-0.031v-0.016l0.016-0.031v-0.016l0.016-0.031l0,0l0.047-0.156l0,0v-0.047l0,0l0.016-0.031v-0.016l0.016-0.031
    		l0,0l0.063-0.156v-0.031v-0.031v-0.016l0.031-0.031l0,0l0.078-0.297l0.016-0.063l0.078-0.234l0.016-0.047l0.063-0.234v-0.047l0,0
    		l0.031-0.063c1.813-6.281,3.094-12.797,3.75-19.516c0.313-3.359-2.156-6.375-5.547-6.703L387.063,266.141z"></path>
        <path class="st0" d="M124.813,246.922c3.156,0,5.844-2.406,6.125-5.609c0.625-7.25,2.125-14.406,4.375-21.281
    		c1.063-3.219-0.688-6.719-3.922-7.75c-0.641-0.234-1.297-0.313-1.922-0.313c-2.563,0-4.969,1.625-5.844,4.188
    		c-0.703,2.125-1.328,4.297-1.906,6.469v0.047l0,0l-0.031,0.047v0.047l0,0l-0.031,0.141l0,0v0.031l-0.016,0.031L121.625,223v0.016
    		v0.016l-0.016,0.016l-0.016,0.031v0.016v0.031v0.016l-0.016,0.031v0.031l-0.016,0.016v0.016v0.031v0.016l-0.016,0.016v0.031v0.016
    		l-0.016,0.031v0.031v0.016v0.016l-0.016,0.031l-0.016,0.016v0.047l0,0l-0.031,0.047l0,0v0.047l0,0v0.031l-0.016,0.031h-0.016v0.031
    		v0.047l0,0l-0.031,0.125v0.016l-0.016,0.031v0.016l-0.016,0.031l-0.016,0.047c-0.781,3.203-1.422,6.453-1.922,9.75v0.031v0.016
    		v0.016l-0.016,0.031v0.016l-0.016,0.031v0.016v0.094v0.016v0.031l-0.031,0.016v0.031v0.016v0.031v0.016v0.031v0.016v0.016v0.031
    		l-0.031,0.031v0.031v0.031v0.016v0.031v0.016v0.031v0.016v0.016v0.031l0,0v0.031l-0.031,0.031v0.031v0.016v0.109l0,0v0.031v0.016
    		l-0.031,0.031v0.016v0.031l0,0v0.031v0.016l-0.031,0.203c-0.234,1.688-0.406,3.391-0.563,5.109
    		c-0.313,3.391,2.188,6.359,5.563,6.656L124.813,246.922z"></path>
        <path class="st0" d="M381.063,219.656c0.594,0,1.219-0.078,1.844-0.281c3.219-1.016,5.047-4.453,4.031-7.703
    		c-2.453-7.891-5.813-15.422-9.953-22.453c-1.125-1.938-3.172-3.031-5.297-3.031c-1.063,0-2.125,0.281-3.094,0.859
    		c-2.938,1.703-3.906,5.484-2.203,8.422c3.703,6.266,6.641,12.953,8.797,19.875C376,217.969,378.438,219.656,381.063,219.656z"></path>
        <path class="st0" d="M352.594,339.875c-1.719,0-3.406,0.672-4.625,2.063c-4.844,5.453-10.281,10.344-16.188,14.578
    		c-2.75,1.969-3.406,5.828-1.422,8.594c1.188,1.672,3.078,2.547,5,2.547c1.234,0,2.484-0.344,3.563-1.109
    		c5.188-3.688,9.984-7.813,14.406-12.313l0,0l0.172-0.203l0,0l0.016-0.016h0.016h0.031l0,0l0.078-0.063v-0.016l0.016-0.016
    		l0.031-0.016v-0.031l0.016-0.016l0.016-0.031l0,0l0.094-0.109l0,0l0.031-0.031v-0.016l0.016-0.016l0.016-0.016l0.016-0.031
    		l0.016-0.016v-0.031h0.031l0.031-0.016h0.016H354h0.031v-0.016V353.5h0.031l0.016-0.031l0.016-0.031l0,0l0.031-0.031l0.016-0.031
    		l0.016-0.031h0.031v-0.016l0.031-0.016l0,0l0.031-0.016v-0.016h0.031v-0.016l0.031-0.016v-0.016l0.031-0.047l0,0l0.031-0.031
    		l0.016-0.016l0.031-0.031v-0.016l0.016-0.031h0.016l0.078-0.125l0.047-0.031l0,0l0.047-0.031c0.859-0.875,1.719-1.828,2.563-2.781
    		c2.25-2.547,2-6.422-0.531-8.688C355.469,340.375,354.031,339.875,352.594,339.875z"></path>
        <path class="st0" d="M281.438,379.469l-1.344,0.172c-6.813,1.5-13.844,2.281-20.875,2.281l-0.766-0.016h-0.016
    		c-3.391,0-6.156,2.75-6.188,6.125c-0.031,3.406,2.688,6.156,6.063,6.188h0.031l0,0h0.234l0,0h0.047h0.016h0.016h0.219h0.156l0,0
    		h0.031h0.031h0.031h0.031l0,0h0.063h0.031h0.031h0.031l0,0h0.031h0.031h0.031h0.016h0.016h0.016h0.047l0,0h0.047h0.016h0.016h0.016
    		h0.031h0.031h0.016h0.016h0.094h0.047h0.016h0.031l0,0h0.047h0.016h0.031h0.016h0.031h0.016h0.031l0,0h0.047h0.016h0.031h0.016
    		h0.016h0.031h0.016h0.016h0.047h0.016h0.047h0.016h0.016h0.016h0.031h0.031h0.031h0.016h0.016h0.031l0,0h0.031h0.031h0.016h0.031
    		h0.016h0.031h0.016h0.016h0.016h0.047l0,0h0.063h0.016h0.016h0.031h0.031l0,0l0.031-0.031h0.031h0.031h0.016h0.016h0.016h0.031
    		h0.016h0.031h0.031h0.031l0,0h0.031l0,0h0.156h0.031h0.016h0.047l0,0h0.063l0,0h0.031l0,0h0.031h0.031h0.031l0,0h0.047h0.016h0.016
    		h0.016h0.047l0,0h0.203l0,0h0.031l0,0h0.031h0.031h0.031h0.016h0.031h0.016h0.031l0,0h0.031h0.031h0.031l0,0h0.063l0,0l0.125-0.031
    		h0.016h0.031h0.016h0.031l0,0h0.063l0,0h0.031l0,0h0.047h0.016h0.031l0,0h0.031h0.031h0.031l0,0h0.188h0.016h0.047h0.031
    		l0.047-0.016h0.016h0.031l0,0h0.047h0.391l0,0h0.031l0,0h0.063l0,0l0.031-0.016h0.063c5.844-0.25,11.625-0.969,17.234-2.156h0.016
    		h0.031l0,0h0.031h0.016h0.031h0.016l0.031-0.031l0,0h0.031h0.031l0.031-0.031l0,0h0.047l0,0h0.047l0,0h0.047h0.016l0.031-0.016l0,0
    		h0.031l0.031-0.016h0.016l0.016-0.016h0.031l0,0h0.031h0.016h0.031l0.016-0.016h0.031l0.016-0.016h0.016h0.031l0.031-0.016
    		l0.156-0.031h0.016l0.047-0.031l0,0h0.031h0.016h0.016h0.031h0.031l0,0l0.031-0.031l0,0l0.438-0.094
    		c3.297-0.734,5.375-4,4.641-7.313C286.781,381.438,284.25,379.469,281.438,379.469z"></path>
        <path class="st0" d="M332.313,154.438c1.875,0,3.719-0.844,4.906-2.484c2.078-2.703,1.5-6.563-1.219-8.594
    		c-0.781-0.609-1.578-1.172-2.375-1.781l-0.047-0.016l0,0l-0.031-0.016l0,0l-0.109-0.078h-0.016l-0.047-0.031l0,0l-0.031-0.016
    		v-0.016l-0.125-0.063v-0.016l-0.031-0.016l0,0l-0.031-0.031h-0.016l-0.031-0.031l0,0l-0.047-0.031l-0.031-0.016L333,141.188
    		l-0.016-0.031h-0.031l-0.016-0.016l-0.031-0.016v-0.016l-0.031-0.016v-0.016l-0.031-0.016l-0.016-0.016l-0.031-0.016l-0.016-0.016
    		L332.75,141l0,0l-0.031-0.031h-0.016l-0.016-0.031h-0.016l-0.031-0.016l-0.016-0.016l-0.031-0.031l0,0l-0.031-0.016l-0.016-0.016
    		l-0.016-0.016H332.5l-0.031-0.016v-0.016h-0.016l-0.016-0.016v-0.016l-0.063-0.031l0,0l-0.031-0.016h-0.016l-0.016-0.016h-0.031
    		v-0.031h-0.031l-0.016-0.016h-0.016l-0.031-0.031l0,0l-0.063-0.031v-0.031h-0.031v-0.016l-0.031-0.016v-0.016l-0.031-0.016l0,0
    		l-0.172-0.109l-0.016-0.016h-0.016l-0.016-0.031h-0.031l-0.109-0.094l0,0l-0.047-0.016l0,0l-0.031-0.031l0,0l-0.219-0.125
    		c-5.203-3.516-10.75-6.578-16.531-9.141c-0.813-0.359-1.672-0.531-2.5-0.531c-2.375,0-4.609,1.375-5.625,3.672
    		c-1.391,3.109,0.031,6.734,3.141,8.141c6.641,2.906,12.953,6.594,18.766,10.969C329.734,154.031,331.031,154.438,332.313,154.438z"></path>
        <path class="st0" d="M254.313,130.125h0.063c3.375,0,6.156-2.719,6.203-6.094c0.047-3.359-2.625-6.125-5.953-6.188l-1.438-0.016
    		l0,0h-0.047h-0.016h-0.031h-0.016h-0.016h-0.031H253h-0.031h-0.031h-0.031h-0.016h-0.031h-0.016h-0.063h-0.109h-0.016h-0.031
    		h-0.031l0,0h-0.031h-0.031H252.5h-0.016h-0.016h-0.031h-0.031h-0.031h-0.031l0,0h-0.047h-0.016h-0.031h-0.016h-0.031h-0.016h-0.031
    		l0,0h-0.031h-0.031h-0.031l0,0H252l0,0h-0.031h-0.031h-0.031h-0.016h-0.047l0,0h-0.031l0,0h-0.031h-0.031h-0.031h-0.031h-0.016
    		h-0.016h-0.031h-0.031h-0.031l0,0h-0.047H251.5h-0.031h-0.016h-0.016h-0.031h-0.031h-0.016h-0.031l-0.016,0.016h-0.031h-0.016
    		h-0.016h-0.063h-0.016h-0.016h-0.031h-0.031l0,0h-0.031h-0.031h-0.016H251h-0.031h-0.031h-0.016h-0.031h-0.016h-0.031h-0.031
    		h-0.031h-0.031h-0.031l0,0h-0.031l0,0h-0.031h-0.031h-0.031h-0.031l0,0h-0.031h-0.016h-0.078l0,0h-0.031h-0.031l0,0h-0.031l0,0
    		h-0.031h-0.031h-0.031h-0.016h-0.016h-0.031h-0.031h-0.016h-0.047l0,0h-0.031h-0.031H250h-0.016h-0.047l0,0h-0.031l0,0h-0.031
    		h-0.031h-0.031h-0.031l0,0h-0.031l0,0h-0.094l0,0h-0.031l-0.031,0.031l0,0h-0.031h-0.016h-0.016H249.5h-0.031h-0.016h-0.016h-0.031
    		h-0.031h-0.016h-0.047h-0.031l0,0h-0.047h-0.016h-0.031l0,0h-0.031h-0.031h-0.016h-0.016h-0.031h-0.031H249l0,0h-0.031h-0.016
    		h-0.078l0,0h-0.031l0,0h-0.031h-0.031h-0.016h-0.016h-0.031h-0.031h-0.016h-0.016h-0.031h-0.016l-0.109,0.031l0,0h-0.047h-0.016
    		h-0.031l0,0h-0.031h-0.016h-0.031h-0.016h-0.031l0,0h-0.031h-0.031h-0.156l0,0h-0.031l0,0h-0.063v0.031h-0.031h-0.016h-0.031l0,0
    		h-0.219l0,0h-0.031h-0.016h-0.031h-0.016h-0.016h-0.031H247.5h-0.016l-0.141,0.031l0,0h-0.063l0,0h-0.031h-0.016h-0.031h-0.016
    		h-0.031l0,0h-0.031h-0.016h-0.203l0,0h-0.047h-0.016h-0.031l0,0h-0.031L246.766,118H246.5h-0.031l0,0h-0.047l0,0h-0.047
    		l-0.344,0.016c-6.031,0.391-11.906,1.266-17.641,2.578c-3.328,0.781-5.359,4.094-4.594,7.375c0.641,2.844,3.172,4.75,5.984,4.75
    		l1.391-0.156c7.047-1.625,14.328-2.438,21.609-2.438H254.313z"></path>
    </g>
    </svg><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M80 0C44.7 0 16 28.7 16 64l0 384c0 35.3 28.7 64 64 64l224 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L80 0zm80 432l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path>
                            </div>
                            <a class="nav__link" href="casino.html" data-i18n="header-nav-6">Casino</a>
                        </li>
    
                        <li class="nav__link-li">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M326.7 403.7c-22.1 8-45.9 12.3-70.7 12.3s-48.7-4.4-70.7-12.3l-.8-.3c-30-11-56.8-28.7-78.6-51.4C70 314.6 48 263.9 48 208C48 93.1 141.1 0 256 0S464 93.1 464 208c0 55.9-22 106.6-57.9 144c-1 1-2 2.1-3 3.1c-21.4 21.4-47.4 38.1-76.3 48.6zM256 91.9c-11.1 0-20.1 9-20.1 20.1l0 6c-5.6 1.2-10.9 2.9-15.9 5.1c-15 6.8-27.9 19.4-31.1 37.7c-1.8 10.2-.8 20 3.4 29c4.2 8.8 10.7 15 17.3 19.5c11.6 7.9 26.9 12.5 38.6 16l2.2 .7c13.9 4.2 23.4 7.4 29.3 11.7c2.5 1.8 3.4 3.2 3.7 4c.3 .8 .9 2.6 .2 6.7c-.6 3.5-2.5 6.4-8 8.8c-6.1 2.6-16 3.9-28.8 1.9c-6-1-16.7-4.6-26.2-7.9c0 0 0 0 0 0s0 0 0 0s0 0 0 0c-2.2-.7-4.3-1.5-6.4-2.1c-10.5-3.5-21.8 2.2-25.3 12.7s2.2 21.8 12.7 25.3c1.2 .4 2.7 .9 4.4 1.5c7.9 2.7 20.3 6.9 29.8 9.1l0 6.4c0 11.1 9 20.1 20.1 20.1s20.1-9 20.1-20.1l0-5.5c5.3-1 10.5-2.5 15.4-4.6c15.7-6.7 28.4-19.7 31.6-38.7c1.8-10.4 1-20.3-3-29.4c-3.9-9-10.2-15.6-16.9-20.5c-12.2-8.8-28.3-13.7-40.4-17.4l-.8-.2c-14.2-4.3-23.8-7.3-29.9-11.4c-2.6-1.8-3.4-3-3.6-3.5c-.2-.3-.7-1.6-.1-5c.3-1.9 1.9-5.2 8.2-8.1c6.4-2.9 16.4-4.5 28.6-2.6c4.3 .7 17.9 3.3 21.7 4.3c10.7 2.8 21.6-3.5 24.5-14.2s-3.5-21.6-14.2-24.5c-4.4-1.2-14.4-3.2-21-4.4l0-6.3c0-11.1-9-20.1-20.1-20.1zM48 352l16 0c19.5 25.9 44 47.7 72.2 64L64 416l0 32 192 0 192 0 0-32-72.2 0c28.2-16.3 52.8-38.1 72.2-64l16 0c26.5 0 48 21.5 48 48l0 64c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48l0-64c0-26.5 21.5-48 48-48z"></path></svg><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M80 0C44.7 0 16 28.7 16 64l0 384c0 35.3 28.7 64 64 64l224 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L80 0zm80 432l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path>
                            </div>
                            <a class="nav__link" href="slots.html" data-i18n="header-nav-7">Slots</a>
                        </li>
    
                        <li class="nav__link-li">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256S86 448 192 448l256 0c106 0 192-86 192-192s-86-192-192-192L192 64zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24l0 32 32 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-32 0 0 32c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-32-32 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l32 0 0-32z"></path></svg><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M80 0C44.7 0 16 28.7 16 64l0 384c0 35.3 28.7 64 64 64l224 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L80 0zm80 432l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path>
                            </div>
                            <a class="nav__link" href="games.html" data-i18n="header-nav-8">Games</a>
                        </li>
    
                                                <li class="nav__link-li">
                            <div class="nav-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M180.5 141.5C219.7 108.5 272.6 80 336 80s116.3 28.5 155.5 61.5c39.1 33 66.9 72.4 81 99.8c4.7 9.2 4.7 20.1 0 29.3c-14.1 27.4-41.9 66.8-81 99.8C452.3 403.5 399.4 432 336 432s-116.3-28.5-155.5-61.5c-16.2-13.7-30.5-28.5-42.7-43.1L48.1 379.6c-12.5 7.3-28.4 5.3-38.7-4.9S-3 348.7 4.2 336.1L50 256 4.2 175.9c-7.2-12.6-5-28.4 5.3-38.6s26.1-12.2 38.7-4.9l89.7 52.3c12.2-14.6 26.5-29.4 42.7-43.1zM448 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"></path></svg><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M80 0C44.7 0 16 28.7 16 64l0 384c0 35.3 28.7 64 64 64l224 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L80 0zm80 432l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path>
                            </div>
                            <a class="nav__link" href="fish.html" data-i18n="header-nav-9">Fishing</a>
                        </li>

                    </ul>
                </nav>
    
                <div class="btns-center in-header">
                    <a href="https://1bbet.com" rel="nofollow" class="primary-button  about padding-smaller w-inline-block">
                        <div class="primary-button-texts">
                            <div class="primary-button-text" data-i18n="header-left-btn">
                                Login
                            </div>
                        </div>
                    </a>
    
                    <a href="https://1bbet.com" rel="nofollow" class="primary-button  about padding-smaller w-inline-block">
                        <div class="primary-button-texts">
                            <div class="primary-button-text" data-i18n="header-right-btn">
                                Register
                            </div>
                        </div>
                    </a>
                </div>
    
                <!--<div id="langSwitcher" class="lang-dropdown">
                    <div class="lang-current">
                        <img id="current-flag" src="images/en.svg" width="60"> &lt;!&ndash; Показывает текущий &ndash;&gt;
                    </div>
                    <div class="lang-options">
                        <div data-lang="en"><img class="lang-img" src="images/en.svg" width="70"></div>
                        <div data-lang="bn"><img class="lang-img" src="images/bn.svg" width="70"></div>
                    </div>
                </div>-->
    
                <div class="burger__block" id="burger">
                    <div class="burger" id="burgerItem"></div>
                </div>
            </div>
        </div>
    </header>

    <main class="content">
        
        <section class="section hero">
            <div class="w-layout-blockcontainer container w-container">
                <div class="hero-wrapper">
                    <div class="hero-wrap">
                        <div class="hero-title-wrap">
                            <h1 class="hero-title" data-i18n="h1_part1">Login to 1BBET – Safe and Instant<br>
                                <span class="hero-italic-title" data-i18n="h1_part2">Entry to Games for Bangladesh Players</span>
                            </h1>
                        </div>
                        <div class="hero-button-wrap"></div>
                    </div>
                    <img src="images/stars.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="Hero Dot" class="hero-dot">
        
                    <div class="btns-center">
                        <a href="https://1bbet.com" rel="nofollow" class="primary-button animation about w-inline-block">
                            <div class="primary-button-texts">
                                <div class="primary-button-text">
                                    Login to 1BBET
                                </div>
                            </div>
                        </a>
        
                        <a href="https://1bbet.com" rel="nofollow" class="primary-button animation about w-inline-block">
                            <div class="primary-button-texts">
                                <div class="primary-button-text">
                                    Download 1BBET App
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Login  1 -->
        <section class="section inner">
            <div class="w-layout-blockcontainer container w-container">
                <div class="single-blog-wrapper">
                    <div class="single-blog-wrap">
                        <div class="single-blog-image-wrap bg-shadow-pulse"><img src="images/outer/Login 1.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 1439px) 97vw, 1360px" class="single-blog-image"></div>
                        <div class="blog-rich-details-wrap">
                            <div class="blog-rich-details w-richtext">
                                <br>
                                <blockquote>
                                    <p class=" blockquote-text-color" data-i18n="text1">Logging in to <a href="index.html" class="text-link">1BBET</a> is your gateway to nonstop gaming and real-money wins in Bangladesh. We’ve designed our login system to be fast, safe, and mobile-friendly so that players can access their favorite slots, live casino tables, and crash games with a single tap. Whether you’re at home or on the move, 1BBET ensures that your experience is smooth and secure. With Bangla interface, OTP-based login, and biometric support, accessing your account has never been this easy.</p>
                                </blockquote>
                                <br>
                            </div>
                            <div class="btns-center">
                                <a href="https://1bbet.com" rel="nofollow" class="primary-button w-inline-block">
                                    <div class="primary-button-texts">
                                        <div class="primary-button-text">
                                            JOIN 1BBET NOW
                                        </div>
        
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Login 2 -->
        <section class="section cta second-bg">
            <div class="w-layout-blockcontainer container w-container">
                <div class="cta-wrapper">
                    <div class="cta-wrap">
                        <div class="cta-title-wrap">
                        </div>
                        <div class="cta-detiails-wrap">
                            <p class="cta-details" data-i18n="text2">You can log in via mobile number and password, or enable two-factor authentication (2FA) for extra protection. This system is especially valuable for players handling real cash via bKash, Rocket, or Nagad, as it keeps your wallet and game data safe from unauthorized access. <a href="index.html" class="text-link">1BBET</a> also supports auto-login sessions for trusted devices, reducing friction for regular users in Dhaka, Sylhet, or Rajshahi. And if you ever forget your password, the password recovery process is instant, requiring just your mobile number and SMS code.</p>
                            <br>
                            <p class="cta-details" data-i18n="text3">Once logged in, you gain full access to a wide range of games including trending titles like Aviator, Crash X, Gates of Olympus, and Teen Patti Live. All of your progress, bonuses, and personal settings are saved in your profile, giving you a personalized dashboard every time you return. Through your account, you can check ongoing promotions, claim daily free spins, track cashback activity, and see your VIP level progress. For new players, logging in for the first time triggers the welcome bonus package, which can include free spins or a deposit match up to ৳10,000.</p>
                        </div>
                        <div class="cta-button">
                            <a href="https://1bbet.com" rel="nofollow" class="primary-button w-inline-block">
                                <div class="primary-button-texts">
                                    <div class="primary-button-text">
                                        JOIN 1BBET NOW
                                    </div>
        
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Login 3 -->
        <section class="section section-padding-bottom">
            <div class="w-layout-blockcontainer container w-container">
                <div class="value-wrapper">
                    <div class="value-wrap with-2-columns">
                        <div class="value-single-wrap">
                            <div class="value-icon-wrap"><svg class="svg-color" xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewbox="0 0 29 28" fill="#bda270">
                                <path d="M14.5 0C15.9886 7.18209 21.7745 12.7383 29 14L28.6179 14.0756C21.5498 15.4743 15.9961 20.9519 14.5 28C13.0038 20.9519 7.45009 15.4743 0.381979 14.0756L-3.71317e-05 14C7.22538 12.7383 13.0113 7.18209 14.5 0V0Z"></path>
                            </svg></div>
                            <div class="value-divide"></div>
                            <div class="value-details-wrap">
        
                                <p class="value-details" data-i18n="text4">Players also love our built-in security dashboard, where you can manage your login devices, enable biometric authentication, and even set login limits for responsible gaming. At 1BBET, we believe that a great gaming experience starts with full control and peace of mind. That’s why our login system is built with the same encryption technology used in global fintech platforms — ensuring your data, identity, and funds are always protected.</p>
                            </div>
                        </div>
                        <div class="value-single-wrap">
                            <div class="value-icon-wrap"><svg class="svg-color" xmlns="http://www.w3.org/2000/svg" width="26" height="30" viewbox="0 0 26 30" fill="none">
                                <path d="M13 0L26 7.5V22.5L13 30L0 22.5V7.5L13 0Z"></path>
                            </svg></div>
                            <div class="value-divide"></div>
                            <div class="value-details-wrap">
        
                                <p class="value-details" data-i18n="text5">Need help? Our 24/7 Bangla-speaking support team is ready to assist via live chat, Telegram, or email. Whether you’re having trouble logging in or want to enable extra features like fingerprint access, help is always just a message away. Join thousands of Bangladeshi users who choose 1BBET for its fast login, secure gameplay, and exclusive bonuses. Sign in today and enjoy a smoother, smarter gaming experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-title-wrapper bg-shadow-pulse-second-color">
                        <div class="section-title-left">
                            <img src="images/outer/Login 3.jpg" alt="">
                        </div>
                    </div>
                    <div class="btns-center mt-30">
                        <a href="https://1bbet.com" rel="nofollow" class="primary-button about w-inline-block">
                            <div class="primary-button-texts">
                                <div class="primary-button-text">
                                    JOIN 1BBET NOW
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="container">
            <div class="local-info">
                <!--<img class="local-info-img" src="images/footer/logo.png" alt="Footer Logo">-->
    
                <div class="local-info-text">JOIN 1BBET NOW   offer wide range of highest quality gaming products to our players. Our Customer Support Team is available to assist you 24 hours a day. All personal information will be treated and stored at the strictest and most confidential way.</div>
            </div>
    
            <div class="payment">
                <div class="payment__title">Payment methods</div>
    
                <div class="payment__inner">
                    <div class="payment__item">
                        <img src="images/footer/payment-1.webp" alt="Payment Image">
                    </div>
    
                    <div class="payment__item">
                        <img src="images/footer/payment-2.webp" alt="Payment Image">
                    </div>
    
                    <div class="payment__item">
                        <img src="images/footer/payment-3.webp" alt="Payment Image">
                    </div>
    
                    <div class="payment__item">
                        <img src="images/footer/payment-4.webp" alt="Payment Image">
                    </div>
    
                    <div class="payment__item">
                        <img src="images/footer/payment-5.webp" alt="Payment Image">
                    </div>
                </div>
    
            </div>
    
            <div class="provider">
                <div class="provider__title">Game Provider</div>
                <div class="provider__img">
                    <img src="images/footer/providers.webp" alt="Providers Image">
                </div>
            </div>
    
            <div class="rights">
                <div class="rights__text">© JOIN 1BBET NOW              | All rights reserved. 18+</div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
<script defer src="beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015.js" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"ace74f23f67945fba79710aa63ed9333","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
